<?xml version="1.0" encoding="UTF-8"?>
<project name="clientAuth" default="main_d" basedir=".">
	
	<!-- Создание свойств, используемых далее в текущем скрипте -->
	<property name="src_client.dir" location="src" />
	<property name="src_config.dir" location="../config" />
	<property name="src_thrift.dir" location="../thrift/gen-java" />
	<property name="lib.dir" value="../../../../lib" />
	<property name="lib.only.dir" value="lib" />
	<property name="bin_client_manager.dir" location="../../../common/managers/clientManager/bin" />
	<property name="com_resources.dir" location="../../../common/resources" />
	<property name="bin_resources.dir" location="bin/ru/nkz/ivcgzo/clientAuth/resources" />
	<property name="build.dir" location="bin" />
	<property name="export.file" location="../../auth/client/auth.jar" />
	<property name="main.class" value="ru.nkz.ivcgzo.clientAuth.MainForm" />
	<property name="muzdrav.dir" location="../../../muzdrav" />
	<property name="manager.dir" location="../../manager" />
	
	<path id="build.classpath" >
	  <fileset dir="${lib.dir}">
	     <include name="*.jar"/>
	  </fileset>
	  <pathelement path="${bin_client_manager.dir}"/>		
	</path>
	
	<property name="build.classpath" refid="build.classpath" />
	
	<!-- Очистка директорий -->	
	<target name="clean" description = "Очистка директорий">
	        <delete dir="${build.dir}"/>
	</target>
	
	<!-- Создание директорий -->
	<target name="makedir" description="Создание директорий">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin_resources.dir}" />
	</target>

	<!-- Компилирование  исходного кода -->
	<target name="compile" depends="clean, makedir" unless="debug.set" description="Компиляция">
		<javac includeantruntime="false" srcdir="${src_client.dir}; ${src_config.dir}; ${src_thrift.dir}" destdir="${build.dir}" encoding="utf-8" debug="${debug.build}">
			<classpath refid="build.classpath"/>
		</javac>
		<copy file="${com_resources.dir}/icon_1_16x16.png" todir="${bin_resources.dir}" />
		<copy file="${com_resources.dir}/icon_2_32x32.png" todir="${bin_resources.dir}" />
		<copy file="${com_resources.dir}/icon_3_64x64.png" todir="${bin_resources.dir}" />
		<copy file="${com_resources.dir}/icon_4_128x128.png" todir="${bin_resources.dir}" />
		<copy file="${com_resources.dir}/kmiacLogo_small.png" todir="${bin_resources.dir}" />
	</target>
	
	<!-- Создание jar файла -->
	<target name="jar" depends="compile" description="Создание jar">
		<condition property="libr.dir" value="${lib.dir}" else="${lib.only.dir}">
			<equals arg1="${debug.build}" arg2="true" />
		</condition>
		
		<pathconvert pathsep=" " property="jar.classpath" refid="build.classpath">
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="${libr.dir}/*.jar"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		
		<jar destfile="${export.file}" basedir="${build.dir}" >
			<fileset dir="${bin_client_manager.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value=". ${jar.classpath}"/>
			</manifest>
		</jar>
		<copy file="${export.file}" todir="${manager.dir}" overwrite="true" force="true" />
	</target>

	<target name="main" depends="jar" description="Компиляция всех клиентских модулей">
		<subant>
			<fileset dir="${muzdrav.dir}" includes="**/client/build.xml" excludes="auth/client/build.xml"/>
		</subant>
	</target>

	<target name="main_d" description="Компиляция всех модулей с возможностью дебага">
		<antcall target="main">
			<param name="debug.build" value="true"/>
		</antcall>
	</target>

</project>
