<?xml version="1.0" encoding="UTF-8"?>
<project name="managerAuth" default="main_d" basedir=".">
	
	<!-- Создание свойств, используемых далее в текущем скрипте -->
	<property name="src_server.dir" location="src" />
	<property name="lib.dir" value="../../../lib" />
	<property name="lib.only.dir" value="lib" />
	<property name="bin_admin_manager.dir" location="../../common/managers/adminManager/bin" />
	<property name="bin_server_manager.dir" location="../../common/managers/serverManager/bin" />
	<property name="build.dir" location="bin" />
	<property name="export.file" location="managerAuth.jar" />
	<property name="main.class" value="ru.nkz.ivcgzo.managerAuth.ManagerAuth" />
	<property name="muzdrav.dir" location="../../muzdrav" />
	<condition property="muzdrav.public.dir" value="\\ivcgzo-fileserv\PUBLIC\TMP\thin\soft\muzdrav" else="/mnt/ivcgzo-public/TMP/thin/soft/muzdrav">
		<os family="windows" />
	</condition>
	<property name="manager.dir" location="${muzdrav.dir}/manager" />
	
	<path id="build.classpath" >
	  <fileset dir="${lib.dir}">
	     <include name="*.jar"/>
	  </fileset>
	  <pathelement path="${bin_admin_manager.dir}"/>		
	  <pathelement path="${bin_server_manager.dir}"/>		
	</path>
	
	<property name="build.classpath" refid="build.classpath" />
	
	<!-- Очистка директорий -->	
	<target name="clean" description = "Очистка директорий">
	        <delete dir="${build.dir}"/>
	</target>
	
	<!-- Создание директорий -->
	<target name="makedir" description="Создание директорий">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Компилирование  исходного кода -->
	<target name="compile" depends="clean, makedir" description="Компиляция">
		<javac includeantruntime="false" srcdir="${src_server.dir}" destdir="${build.dir}" encoding="utf-8" debug="${debug.build}">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<!-- Создание jar файла -->
	<target name="jar" depends="compile" description = "Создание jar">
		<condition property="libr.dir" value="${lib.dir}" else="${lib.only.dir}">
			<equals arg1="${debug.build}" arg2="true" />
		</condition>
		
		<pathconvert pathsep=" " property="jar.classpath" refid="build.classpath">
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="${libr.dir}/*.jar"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
		
		<jar destfile="${export.file}" basedir="${build.dir}" >
			<fileset dir="${bin_admin_manager.dir}"/>
			<fileset dir="${bin_server_manager.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value=". ${jar.classpath}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="copyJarsToSharedPath" unless="${debug.build}" description="Копирование скомпилированных jar-файлов на общий ресурс для последующего обновления клиента и сервера">
		<copy todir="${muzdrav.public.dir}/plugin" overwrite="true" force="true">
		    <fileset dir="${basedir}/plugin"/>
		</copy>
		<copy todir="${muzdrav.public.dir}/client" overwrite="true" force="true">
		    <fileset dir="${basedir}/client"/>
		</copy>
		<copy file="${basedir}/auth.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" />
		<copy file="${basedir}/managerAuth.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" />
		<copy file="${basedir}/log4j.xml" todir="${muzdrav.public.dir}" overwrite="true" force="true" />
		<copy file="${basedir}/launcher.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" failonerror="false"/>
		<copy file="${basedir}/launcher_t.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" failonerror="false"/>
		<copy file="${basedir}/launcher_e.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" failonerror="false" />
		<copy file="${basedir}/launcher_i.jar" todir="${muzdrav.public.dir}" overwrite="true" force="true" failonerror="false" />
	</target>

	<target name="main" description="Компиляция всех серверных модулей для тестового сервера">
		<antcall target="jar" />
		<antcall target="copyJarsToSharedPath" />
	</target>

	<target name="main_d" description="Компиляция всех модулей с возможностью дебага для тестового сервера">
		<antcall target="jar">
			<param name="debug.build" value="true"/>
		</antcall>
		
		<subant>
			<fileset dir="${muzdrav.dir}" includes="**/server/build.xml" />
		</subant>
	</target>

</project>
